00011401 t Add_Digit
000125e9 t Add_Page_Range
0001ba08 t After_Err
0001b998 t After_No_Err
00012947 T Alloc_Page
0001a19d T Allocate_File
00012dc3 T Allocate_Segment_Descriptor
000166f2 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001b9f8 t Before_Err
0001b988 t Before_No_Err
000104cc T Begin_IRQ
00018cf5 T Block_Read
00018cd7 T Block_Write
00000050 a CYLINDERS
0001b55c T Clear_Bit
00011633 T Clear_Screen
00010e20 t Clear_To_EOL
0001a1d8 T Close
00018d13 T Close_Block_Device
00013fe8 T Cond_Broadcast
00013fd3 T Cond_Init
000140f6 T Cond_Signal
0001437c T Cond_Wait
00016a16 T Copy_From_User
0001a980 t Copy_Stat
000169bb T Copy_To_User
0001b6c8 T Create_Bit_Set
00019fd4 T Create_Directory
00018c46 T Create_Request
00014dfd t Create_Thread
00019f8b T Delete
00018893 T Dequeue_Request
0001b607 T Destroy_Bit_Set
00016a71 T Destroy_User_Context
00015669 t Detach_Thread
00016855 T Detach_User_Context
0001072a T Disable_IRQ
00019ee8 t Do_Open
00019c60 t Do_Open_Directory
00019cd1 t Do_Open_File
00018c8a t Do_Request
00010332 t Dummy_Interrupt_Handler
0001643d T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001059c T Enable_IRQ
000104d1 T End_IRQ
000159a2 T Exit
00019ac0 T FStat
0001b61a T Find_First_Free_Bit
0001b596 T Find_First_N_Free
000179f2 t Floppy_Close
00017934 t Floppy_Get_Num_Blocks
00017b57 t Floppy_In
00018691 t Floppy_Interrupt_Handler
00017a52 t Floppy_Open
00017b2b t Floppy_Out
000184c1 t Floppy_Request_Thread
00017fce t Floppy_Transfer
0001a591 T Format
00016dc8 T Format_Argument_Block
0001c980 T Format_Output
00013e87 T Free
00012340 T Free_Page
00012c40 T Free_Segment_Descriptor
00010481 t GPF_Handler
00010f56 t Get_Arg
00016d85 T Get_Argument_Block_Size
00016d53 t Get_Argument_Len
00014a90 T Get_Current
00010f71 T Get_Current_Attr
0001b970 T Get_Current_EFLAGS
000114fe T Get_Cursor
00012c30 T Get_Descriptor_Index
000104c0 T Get_IRQ_Mask
00014ffc T Get_Next_Runnable
000187b0 T Get_Num_Blocks
00019b86 T Get_Paging_Device
00000002 a HEADS
0001b850 t Handle_Interrupt
0001b8c7 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001938b t IDE_Close
0001905f t IDE_Get_Num_Blocks
000193eb t IDE_Open
0001944b t IDE_Request_Thread
00019030 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ee T IO_Delay
0001601b t Idle
000108ca T In_Byte
000108e3 T In_Word
000125bf T Init_BSS
00012b08 T Init_CRC32
00013359 T Init_Code_Segment_Descriptor
0001770e T Init_DMA
00013236 T Init_Data_Segment_Descriptor
00017d88 T Init_Floppy
00012f1d T Init_GDT
00013e6d T Init_Heap
0001925d T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a9e T Init_Keyboard
000131b9 T Init_LDT_Descriptor
000127cd T Init_Mem
00013344 T Init_Null_Segment_Descriptor
0001b0ea T Init_PFAT
00015de2 T Init_Scheduler
00011f2a T Init_Screen
0001309a T Init_TSS
00013150 T Init_TSS_Descriptor
00014d55 t Init_Thread
000120c0 T Init_Timer
000103ec T Init_Traps
0001057f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001b57a T Is_Bit_Set
00016d10 t Is_Space
0001581f T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010af6 t Keyboard_Interrupt_Handler
00014cf9 t Launch_Thread
0001b828 T Load_GDTR
0001b844 t Load_GDTR.here
0001b820 T Load_IDTR
0001b848 T Load_LDTR
00016a9f T Load_User_Program
0001a14e t Lookup_Filesystem
00019e79 t Lookup_Mount_Point
000162e6 T Lookup_Thread
0001b720 T Main
00015399 T Make_Runnable
00015c05 T Make_Runnable_Atomic
00013cf0 T Malloc
00017353 T Mask_DMA
00012083 T Micro_Delay
0001a339 T Mount
00010f0e t Move_Cursor
00013fb0 T Mutex_Init
00014757 T Mutex_Lock
00014896 T Mutex_Unlock
00014204 t Mutex_Wait
00010e69 t Newline
000187c4 T Notify_Request_Completion
00019f6e T Open
00018da2 T Open_Block_Device
00019f4f T Open_Directory
000108bc T Out_Byte
000108d4 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001a887 t PFAT_Close
0001a891 t PFAT_Close_Dir
0001ab02 t PFAT_FStat
0001aae4 t PFAT_FStat_Dir
0001a8a5 t PFAT_Lookup
0001b106 t PFAT_Mount
0001ade0 t PFAT_Open
0001ab1c t PFAT_Open_Directory
0001ac04 t PFAT_Read
0001ab99 t PFAT_Read_Entry
0001a86a t PFAT_Seek
0001a9ed t PFAT_Stat
0001a89b t PFAT_Sync
0001a860 t PFAT_Write
000186c0 T Parse_ELF_Executable
00018981 T Post_Request_And_Wait
00011035 T Print
00011b6b t Print_Emit
00011028 t Print_Finish
00010200 t Print_Selector
00011b7b T Put_Buf
00011e03 T Put_Char
0001177a t Put_Char_Imp
0001129a T Put_Cursor
00010ecd t Put_Graphic_Char
00011cc5 T Put_String
0000002c a REG_SKIP
00019ae4 T Read
00019b61 T Read_Entry
0001a253 T Read_Fully
00010900 T Read_Key
00016028 t Reaper
00018e25 T Register_Block_Device
0001a63b T Register_Filesystem
00019b90 T Register_Paging_Device
00017736 T Reserve_DMA
00010f3d t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00015126 T Schedule
00019b3c T Seek
00017b75 t Sense_Interrupt_Status
0001b540 T Set_Bit
0001116a T Set_Current_Attr
0001052b T Set_IRQ_Mask
00013068 T Set_Kernel_Stack_Pointer
00017419 T Setup_DMA
00017cbf t Setup_Drive_Parameters
00014ef4 T Setup_User_Thread
00015bf3 t Shutdown_Thread
00016d37 t Skip_Whitespace
0001664f T Spawn
0001206c t Spin
00011480 t Start_Arg
00015cc0 T Start_Kernel_Thread
000178f0 t Start_Motor
00015f1f T Start_User_Thread
0001a01d T Stat
00017918 t Stop_Motor
0001d51e t String_Emit
0001d540 t String_Finish
0001695a T Switch_To_Address_Space
0001b8f0 T Switch_To_Thread
00016620 T Switch_To_User_Context
0001a0a3 T Sync
000171b9 t Sys_Exit
000170e5 t Sys_GetCursor
0001714e t Sys_GetKey
00016e52 t Sys_GetPID
00016e48 t Sys_Null
0001715e t Sys_PrintString
000170c4 t Sys_PutCursor
00016e5f t Sys_SetAttr
00016f5b t Sys_Spawn
00016e7b t Sys_Wait
00010430 t Syscall_Handler
00012299 t Timer_Calibrate
000122e6 t Timer_Interrupt_Handler
00014b53 T Tlocal_Create
000151e7 T Tlocal_Get
00014a9a T Tlocal_Put
00017290 T Unmask_DMA
00019d48 t Unpack_Path
00010f7d t Update_Cursor
0000b800 a VIDSEG
00016940 t Validate_User_Memory
0001529d T Wait
00017ba9 t Wait_For_Interrupt
00010c77 T Wait_For_Key
00017ab2 t Wait_For_MRQ
000155cf T Wake_Up
00015493 T Wake_Up_One
00019b10 T Write
00015f59 T Yield
00020128 A __bss_start
0001ded8 r __func__.1314
0001d983 r __func__.1319
0001e34d r __func__.1319
0001e609 r __func__.1319
0001de52 r __func__.1331
0001dc71 r __func__.1333
0001d994 r __func__.1335
0001e35e r __func__.1335
0001e61a r __func__.1335
0001e97a r __func__.1344
0001de7c r __func__.1347
0001dc82 r __func__.1349
0001e98b r __func__.1360
0001df80 r __func__.1369
0001df91 r __func__.1385
0001d798 r __func__.1386
0001d8d3 r __func__.1393
0001e331 r __func__.1395
0001e36d r __func__.1412
0001e96e r __func__.1414
0001d9a3 r __func__.1426
0001f7c2 r __func__.1427
0001e03c r __func__.1430
0001d77e r __func__.1433
0001dfc3 r __func__.1444
0001e964 r __func__.1447
0001d977 r __func__.1448
0001e054 r __func__.1469
0001e32b r __func__.1469
0001df68 r __func__.1481
0001e01f r __func__.1485
0001de63 r __func__.1495
0001e325 r __func__.1499
0001df5f r __func__.1508
0001e320 r __func__.1523
0001e957 r __func__.1527
0001dc5f r __func__.1532
0001e94c r __func__.1552
0001dc55 r __func__.1557
0001dc48 r __func__.1609
0001e31a r __func__.1618
0001de9f r __func__.1635
0001de96 r __func__.1676
0001da38 r __func__.1684
0001e692 r __func__.1689
0001da59 r __func__.1700
0001de8b r __func__.1716
0001de48 r __func__.1743
0001e3fc r __func__.1743
0001e66c r __func__.1747
0001e3ed r __func__.1774
0001da49 r __func__.1785
0001dce4 r __func__.1785
0001e3dc r __func__.1797
0001e724 r __func__.1829
0001e414 r __func__.1838
0001e407 r __func__.1850
0001e3d2 r __func__.1867
0001e767 r __func__.1887
0001e3c6 r __func__.1901
0001ee00 r __func__.1901
0001e3b7 r __func__.1927
0001f062 r __func__.2086
0001ee60 r __func__.2116
0001f3c0 r __func__.2163
0001e758 r __func__.2167
0001e6c1 r __func__.2186
0001f06b r __func__.2186
0001e6b3 r __func__.2197
0001e743 r __func__.2217
0001ee35 r __func__.2218
0001f78d r __func__.2224
0001e751 r __func__.2259
0001ee22 r __func__.2271
0001f059 r __func__.2278
0001f04f r __func__.2290
0001ec5b r __func__.2297
0001edea r __func__.2302
0001e634 r __func__.2309
0001ec4e r __func__.2309
0001f3f4 r __func__.2311
0001e807 r __func__.2312
0001e87f r __func__.2316
0001ec38 r __func__.2324
0001e6d2 r __func__.2325
0001edda r __func__.2352
0001ecb7 r __func__.2378
0001edc0 r __func__.2378
0001e714 r __func__.2389
0001e875 r __func__.2391
0001e6ff r __func__.2400
0001f377 r __func__.2400
0001ec71 r __func__.2418
0001e6ed r __func__.2423
0001e6e4 r __func__.2436
0001e86c r __func__.2442
0001ec7e r __func__.2447
0001e6de r __func__.2454
0001f773 r __func__.2456
0001e7d0 r __func__.2469
0001e6cd r __func__.2473
0001ec67 r __func__.2485
0001f77f r __func__.2490
0001f3a0 r __func__.2492
0001e6ae r __func__.2495
0001e7bc r __func__.2501
0001f383 r __func__.2509
0001f3e0 r __func__.2525
0001ecc2 r __func__.2531
0001e68d r __func__.2553
0001e685 r __func__.2566
0001e660 r __func__.2582
0001eca7 r __func__.2587
0001f3ad r __func__.2589
0001f769 r __func__.2593
0001e652 r __func__.2597
0001e647 r __func__.2617
0001e629 r __func__.2630
0001f39a r __func__.2642
0001e5f4 r __func__.2646
0001ec91 r __func__.2686
0001f395 r __func__.2686
0001ec2c r __func__.2716
0001f360 r __func__.2856
00020128 A _edata
000217f0 A _end
0001d415 T atoi
00013967 T bget
00013bb8 T bgetr
00013c56 T bgetz
00013470 T bpool
000135b8 T brel
00012b8f T crc32
00020be0 b crc_table
000213b4 B debugPFAT
0002138c B debugVFS
0002137c b drives
000217f0 A end
00020010 d freelist
0002000c D g_Quantum
000217d0 B g_currentThread
0001c978 T g_entryPointTableEnd
0001b978 T g_entryPointTableStart
00020bc0 B g_freePageCount
00020124 D g_handlerSizeErr
00020120 D g_handlerSizeNoErr
000213c0 B g_interruptTable
000217d4 B g_needReschedule
0001e868 R g_numSyscalls
000217c0 B g_numTicks
000217c4 B g_pageList
000217cc B g_preemptionDisabled
0001e840 R g_syscallTable
00021374 B ideDebug
0001f991 r lcdigits.1343
0001d20c T memcmp
0001d1e3 T memcpy
0001d5e8 T memmove
0001d1c0 T memset
00020020 d nextFreePid.2125
00021378 b numDrives
0001906f t readDriveConfig
00021000 b s_GDT
00020140 b s_IDT
00021104 b s_allThreadList
00021340 b s_allocated
0001dc69 r s_ansiToVgaColor
0002135c b s_blockdevLock
00020b80 b s_cons
0002136c b s_deviceList
0001e960 r s_dmaPageRegisterList
000217d8 B s_driveTable
000213a8 b s_filesystemList
000200b8 d s_floppyDeviceOps
00020040 d s_floppyParamsTable
0002134c b s_floppyRequestQueue
00021354 b s_floppyWaitQueue
00020bc4 b s_freeList
00021114 b s_graveyardQueue
000200c4 d s_ideDeviceOps
000217e0 B s_ideRequestQueue
000217e8 B s_ideWaitQueue
00021344 b s_interruptOccurred
00020000 d s_irqMask
000213a0 b s_mountPointList
00020fe0 b s_numAllocated
000217c8 B s_numPages
00020004 d s_outputSink
000213b0 b s_pagingDevice
000200e8 d s_pfatDirOps
00020100 d s_pfatFileOps
00020118 d s_pfatFilesystemOps
000200d0 D s_pfatMountPointOps
00020960 b s_queue
00020b60 b s_queueHead
00020b64 b s_queueTail
0002111c b s_reaperWaitQueue
0002110c b s_runQueue
0001db40 r s_scanTableNoShift
0001da80 r s_scanTableWithShift
00020940 b s_shiftState
00020bbc b s_spinCountPerTick
00021080 b s_theTSS
00021140 b s_tlocalDestructors
00021100 b s_tlocalKeyCounter
00021348 b s_transferBuf
000210e8 b s_tssDesc
000210ec b s_tssSelector
00021390 b s_vfsLock
00020b68 b s_waitQueue
0001d55f T snprintf
0001d378 T strcat
0001d447 T strchr
0001d291 T strcmp
0001d3ad T strcpy
0001d5a1 T strdup
0001d246 T strlen
0001d2fb T strncmp
0001d3d5 T strncpy
0001d261 T strnlen
0001d4be T strpbrk
0001d478 T strrchr
0001f980 r ucdigits.1344
