00011401 t Add_Digit
00012899 t Add_Page_Range
0001ccb8 t After_Err
0001cc48 t After_No_Err
00012bf7 T Alloc_Page
0001b45d T Allocate_File
00013073 T Allocate_Segment_Descriptor
0001757b T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001cca8 t Before_Err
0001cc38 t Before_No_Err
000104cc T Begin_IRQ
00019fb5 T Block_Read
00019f97 T Block_Write
00000050 a CYLINDERS
000120c0 T Cancel_Timer
0001c81c T Clear_Bit
00011633 T Clear_Screen
00010e20 t Clear_To_EOL
0001b498 T Close
00019fd3 T Close_Block_Device
00014298 T Cond_Broadcast
00014283 T Cond_Init
000143a6 T Cond_Signal
0001462c T Cond_Wait
00017979 T Copy_From_User
0001bc40 t Copy_Stat
00017889 T Copy_To_User
000172b2 T CreateSemaphore
0001c988 T Create_Bit_Set
0001b294 T Create_Directory
00019f06 T Create_Request
00015165 t Create_Thread
0001b24b T Delete
00019b53 T Dequeue_Request
00016f1b T DestroySemaphore
0001c8c7 T Destroy_Bit_Set
00017dc5 T Destroy_User_Context
00016526 t Detach_Thread
000176de T Detach_User_Context
0001072a T Disable_IRQ
0001b1a8 t Do_Open
0001af20 t Do_Open_Directory
0001af91 t Do_Open_File
00019f4a t Do_Request
00010332 t Dummy_Interrupt_Handler
00016c1d T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001059c T Enable_IRQ
000104d1 T End_IRQ
00016862 T Exit
0001ad80 T FStat
0001c8da T Find_First_Free_Bit
0001c856 T Find_First_N_Free
00018d62 t Floppy_Close
00018ca4 t Floppy_Get_Num_Blocks
00018ec7 t Floppy_In
00019951 t Floppy_Interrupt_Handler
00018dc2 t Floppy_Open
00018e9b t Floppy_Out
00019781 t Floppy_Request_Thread
0001928f t Floppy_Transfer
0001b851 T Format
00017fa0 T Format_Argument_Block
0001dc30 T Format_Output
00014137 T Free
000125f0 T Free_Page
00012ef0 T Free_Segment_Descriptor
00010481 t GPF_Handler
00010f56 t Get_Arg
00017f5d T Get_Argument_Block_Size
00017f2b t Get_Argument_Len
00014d40 T Get_Current
00010f71 T Get_Current_Attr
0001cc20 T Get_Current_EFLAGS
000114fe T Get_Cursor
00012ee0 T Get_Descriptor_Index
000104c0 T Get_IRQ_Mask
00015423 T Get_Next_Runnable
00019a70 T Get_Num_Blocks
0001ae46 T Get_Paging_Device
000121a3 T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001cb00 t Handle_Interrupt
0001cb70 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001a64b t IDE_Close
0001a31f t IDE_Get_Num_Blocks
0001a6ab t IDE_Open
0001a70b t IDE_Request_Thread
0001a2f0 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ee T IO_Delay
0001624f t Idle
00022110 b IdleThread
000108ca T In_Byte
000108e3 T In_Word
0001286f T Init_BSS
00012db8 T Init_CRC32
00013609 T Init_Code_Segment_Descriptor
00018a7e T Init_DMA
000134e6 T Init_Data_Segment_Descriptor
00019049 T Init_Floppy
000131cd T Init_GDT
0001411d T Init_Heap
0001a51d T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a9e T Init_Keyboard
00013469 T Init_LDT_Descriptor
00012a7d T Init_Mem
000135f4 T Init_Null_Segment_Descriptor
0001c3aa T Init_PFAT
00015f96 T Init_Scheduler
00011f2a T Init_Screen
0001334a T Init_TSS
00013400 T Init_TSS_Descriptor
000150ac t Init_Thread
000122e2 T Init_Timer
000103ec T Init_Traps
0001057f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001c83a T Is_Bit_Set
00017ee8 t Is_Space
000166df T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010af6 t Keyboard_Interrupt_Handler
00015050 t Launch_Thread
0001cad8 T Load_GDTR
0001caf4 t Load_GDTR.here
0001cad0 T Load_IDTR
0001caf8 T Load_LDTR
00017a69 T Load_User_Program
0001b40e t Lookup_Filesystem
0001b139 t Lookup_Mount_Point
00016ac5 T Lookup_Thread
0001c9e0 T Main
00015a69 T Make_Runnable
00015db9 T Make_Runnable_Atomic
00013fa0 T Malloc
000186c3 T Mask_DMA
00012083 T Micro_Delay
0001b5f9 T Mount
00010f0e t Move_Cursor
00014260 T Mutex_Init
00014a07 T Mutex_Lock
00014b46 T Mutex_Unlock
000144b4 t Mutex_Wait
00010e69 t Newline
00019a84 T Notify_Request_Completion
0001b22e T Open
0001a062 T Open_Block_Device
0001b20f T Open_Directory
000108bc T Out_Byte
000108d4 T Out_Word
00016e71 T P
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001bb47 t PFAT_Close
0001bb51 t PFAT_Close_Dir
0001bdc2 t PFAT_FStat
0001bda4 t PFAT_FStat_Dir
0001bb65 t PFAT_Lookup
0001c3c6 t PFAT_Mount
0001c0a0 t PFAT_Open
0001bddc t PFAT_Open_Directory
0001bec4 t PFAT_Read
0001be59 t PFAT_Read_Entry
0001bb2a t PFAT_Seek
0001bcad t PFAT_Stat
0001bb5b t PFAT_Sync
0001bb20 t PFAT_Write
00019980 T Parse_ELF_Executable
00019c41 T Post_Request_And_Wait
00011035 T Print
00011b6b t Print_Emit
00011028 t Print_Finish
00010200 t Print_Selector
00011b7b T Put_Buf
00011e03 T Put_Char
0001177a t Put_Char_Imp
0001129a T Put_Cursor
00010ecd t Put_Graphic_Char
00011cc5 T Put_String
0000002c a REG_SKIP
0001ada4 T Read
0001ae21 T Read_Entry
0001b513 T Read_Fully
00010900 T Read_Key
0001625c t Reaper
0001a0e5 T Register_Block_Device
0001b8fb T Register_Filesystem
0001ae50 T Register_Paging_Device
00014e00 t Remove_Thread
00018aa6 T Reserve_DMA
00010f3d t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00015876 T Schedule
0001adfc T Seek
00022360 B Semaphores_Counter
00018ee5 t Sense_Interrupt_Status
0001c800 T Set_Bit
0001116a T Set_Current_Attr
0001052b T Set_IRQ_Mask
00013318 T Set_Kernel_Stack_Pointer
00018789 T Setup_DMA
00018f19 t Setup_Drive_Parameters
00015262 T Setup_User_Thread
00016ab3 t Shutdown_Thread
00017f0f t Skip_Whitespace
000174af T Spawn
0001206c t Spin
00011480 t Start_Arg
00015e74 T Start_Kernel_Thread
00018c60 t Start_Motor
00012238 T Start_Timer
000160d9 T Start_User_Thread
0001b2dd T Stat
00018c88 t Stop_Motor
0001e7ce t String_Emit
0001e7f0 t String_Finish
000177da T Switch_To_Address_Space
0001cba0 T Switch_To_Thread
00017480 T Switch_To_User_Context
0001b363 T Sync
000180bb t Sys_CreateSemaphore
00018079 t Sys_DestroySemaphore
00018531 t Sys_Exit
00018422 t Sys_GetCursor
000184a0 t Sys_GetKey
00018020 t Sys_GetPID
0001806f t Sys_GetTimeOfDay
00018144 t Sys_Null
000180a5 t Sys_P
000184b0 t Sys_PrintString
00018401 t Sys_PutCursor
00018128 t Sys_SetAttr
0001802d t Sys_SetSchedulingPolicy
0001823d t Sys_Spawn
0001808f t Sys_V
0001815d t Sys_Wait
00010430 t Syscall_Handler
000124f7 t Timer_Calibrate
00012544 t Timer_Interrupt_Handler
00014eae T Tlocal_Create
00014d4a T Tlocal_Get
0001536a T Tlocal_Put
00018600 T Unmask_DMA
0001b008 t Unpack_Path
00010f7d t Update_Cursor
00016e00 T V
0000b800 a VIDSEG
000177c0 t Validate_User_Memory
00015937 T Wait
00018fe2 t Wait_For_Interrupt
00010c77 T Wait_For_Key
00018e22 t Wait_For_MRQ
00015d1f T Wake_Up
00015be1 T Wake_Up_One
0001add0 T Write
00016166 T Yield
00021128 A __bss_start
0001f1f8 r __func__.1314
0001ec43 r __func__.1319
0001f66d r __func__.1319
0001f9b9 r __func__.1319
0001f172 r __func__.1331
0001ef31 r __func__.1333
0001ec54 r __func__.1335
0001f67e r __func__.1335
0001f9ca r __func__.1335
0001fef2 r __func__.1344
0001f19c r __func__.1347
0001ef42 r __func__.1349
0001ff03 r __func__.1360
0001fb70 r __func__.1362
0001f2a0 r __func__.1369
0001f2b1 r __func__.1385
0001ea58 r __func__.1386
0001eb93 r __func__.1393
0001f651 r __func__.1395
0001f68d r __func__.1412
0001fee6 r __func__.1414
0001fb57 r __func__.1420
0001ec63 r __func__.1426
00020d42 r __func__.1427
0001f35c r __func__.1430
0001ea3e r __func__.1433
0001f2e3 r __func__.1444
0001fedc r __func__.1447
0001ec37 r __func__.1448
0001f374 r __func__.1469
0001f64b r __func__.1469
0001f288 r __func__.1481
0001f33f r __func__.1485
0001f183 r __func__.1495
0001f645 r __func__.1499
0001f27f r __func__.1508
0001f640 r __func__.1523
0001fecf r __func__.1527
0001ef1f r __func__.1532
0001fec4 r __func__.1552
0001ef15 r __func__.1557
0001ef08 r __func__.1609
0001f63a r __func__.1618
0001f1bf r __func__.1635
0001f1b6 r __func__.1676
0001ecf8 r __func__.1686
0001fa42 r __func__.1693
0001ed19 r __func__.1702
0001faaf r __func__.1709
0001f1ab r __func__.1716
0001f168 r __func__.1743
0001f71c r __func__.1745
0001fa1c r __func__.1751
0001f70d r __func__.1776
0001ed09 r __func__.1787
0001f6fc r __func__.1799
0001f005 r __func__.1828
0001faf8 r __func__.1833
0001f734 r __func__.1840
0001f727 r __func__.1852
0001eff9 r __func__.1869
0001f6f2 r __func__.1869
0001efe1 r __func__.1888
0001fb3b r __func__.1891
0001f6e6 r __func__.1903
00020380 r __func__.1903
0001efd4 r __func__.1909
0001f6d7 r __func__.1929
000205e2 r __func__.2103
000203e0 r __func__.2118
00020940 r __func__.2165
0001fd3d r __func__.2178
0001fb2c r __func__.2194
000205eb r __func__.2203
0001fa71 r __func__.2213
000203b5 r __func__.2220
0001fa63 r __func__.2224
00020d0d r __func__.2226
0001fd51 r __func__.2228
0001fb17 r __func__.2244
0001fd2b r __func__.2254
000203a2 r __func__.2273
0001fb25 r __func__.2286
000205d9 r __func__.2295
0002036a r __func__.2304
000205cf r __func__.2307
00020974 r __func__.2313
000201d3 r __func__.2314
0001fd1c r __func__.2318
000201c6 r __func__.2326
0001f9e4 r __func__.2336
000201b0 r __func__.2341
0001fd0f r __func__.2345
0001fa82 r __func__.2352
0002035a r __func__.2354
0001fdf7 r __func__.2359
0001fcf7 r __func__.2370
00020340 r __func__.2380
0002022f r __func__.2395
000208f7 r __func__.2402
0001fae6 r __func__.2408
0001fad8 r __func__.2424
000201e9 r __func__.2435
0001fded r __func__.2445
0001fac3 r __func__.2453
00020cf3 r __func__.2458
000201f6 r __func__.2464
0001fbd9 r __func__.2471
0001fa9d r __func__.2477
000201df r __func__.2485
00020cff r __func__.2492
0001fde4 r __func__.2493
00020920 r __func__.2494
0001fbc5 r __func__.2503
00020903 r __func__.2511
00020960 r __func__.2527
0002023a r __func__.2531
0001fa94 r __func__.2555
0001fa8e r __func__.2573
0002021f r __func__.2587
0002092d r __func__.2591
00020ce9 r __func__.2595
0001fa7d r __func__.2601
0001fa5e r __func__.2623
0002091a r __func__.2644
0001fa3d r __func__.2681
00020209 r __func__.2686
00020915 r __func__.2688
0001fa35 r __func__.2703
000201a4 r __func__.2716
0001fa10 r __func__.2719
0001fa02 r __func__.2734
0001f9f7 r __func__.2754
0001f9d9 r __func__.2767
0001f9a4 r __func__.2783
000208e0 r __func__.2858
00021128 A _edata
00022ef0 A _end
0001e6c5 T atoi
00013c17 T bget
00013e68 T bgetr
00013f06 T bgetz
00013720 T bpool
00013868 T brel
0002210c b counterStarvationCheck.2476
00012e3f T crc32
00021be0 b crc_table
000223dc B debugPFAT
000223b4 B debugVFS
000223a4 b drives
00022ef0 A end
00021010 d freelist
0002100c D g_Quantum
00022100 B g_currentSchedulingPolicy
00022ed0 B g_currentThread
0001dc28 T g_entryPointTableEnd
0001cc28 T g_entryPointTableStart
00021bc8 B g_freePageCount
00021124 D g_handlerSizeErr
00021120 D g_handlerSizeNoErr
000223e0 B g_interruptTable
00022ed4 B g_needReschedule
0001fde0 R g_numSyscalls
000227e0 B g_numTicks
00022e40 B g_pageList
00022e60 B g_preemptionDisabled
00022104 B g_prevSchedulingPolicy
0001fda0 R g_syscallTable
0002239c B ideDebug
00020ee1 r lcdigits.1343
0001e4bc T memcmp
0001e493 T memcpy
0001e898 T memmove
0001e470 T memset
00021bc0 b nextEventID
00021024 d nextFreePid.2152
000223a0 b numDrives
00022800 B pendingTimerEvents
0001a32f t readDriveConfig
00022000 b s_GDT
00021140 b s_IDT
00022114 b s_allThreadList
00022364 b s_allocated
0001ef29 r s_ansiToVgaColor
00022384 b s_blockdevLock
00021b80 b s_cons
00022394 b s_deviceList
0001fed8 r s_dmaPageRegisterList
00022ed8 B s_driveTable
000223d0 b s_filesystemList
000210b8 d s_floppyDeviceOps
00022368 b s_floppyInterruptWaitQueue
00021040 d s_floppyParamsTable
00022374 b s_floppyRequestQueue
0002237c b s_floppyWaitQueue
00021bcc b s_freeList
00022140 b s_graveyardQueue
000210c4 d s_ideDeviceOps
00022ee0 B s_ideRequestQueue
00022ee8 B s_ideWaitQueue
00021000 d s_irqMask
000223c8 b s_mountPointList
00021fe0 b s_numAllocated
00022e44 B s_numPages
00021004 d s_outputSink
000223d8 b s_pagingDevice
000210e8 d s_pfatDirOps
00021100 d s_pfatFileOps
00021118 d s_pfatFilesystemOps
000210d0 D s_pfatMountPointOps
00021960 b s_queue
00021b60 b s_queueHead
00021b64 b s_queueTail
00022148 b s_reaperWaitQueue
00022120 b s_runQueue
0001ee00 r s_scanTableNoShift
0001ed40 r s_scanTableWithShift
00021940 b s_shiftState
00021bc4 b s_spinCountPerTick
00022080 b s_theTSS
00022160 b s_tlocalDestructors
00022108 b s_tlocalKeyCounter
00022370 b s_transferBuf
000220e8 b s_tssDesc
000220ec b s_tssSelector
000223b8 b s_vfsLock
00021b68 b s_waitQueue
00022e80 B semaphores
0001e80f T snprintf
00021020 D starvation_mark
0001e628 T strcat
0001e6f7 T strchr
0001e541 T strcmp
0001e65d T strcpy
0001e851 T strdup
0001e4f6 T strlen
0001e5ab T strncmp
0001e685 T strncpy
0001e511 T strnlen
0001e76e T strpbrk
0001e728 T strrchr
00021bbc b timeEventCount
00020ed0 r ucdigits.1344
000170d0 T unbindSemaphore
