000113a1 t Add_Digit
00012589 t Add_Page_Range
0001b3c8 t After_Err
0001b358 t After_No_Err
000128e7 T Alloc_Page
0001981d T Allocate_File
00012d63 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0001b3b8 t Before_Err
0001b348 t Before_No_Err
0001046c T Begin_IRQ
00018375 T Block_Read
00018357 T Block_Write
00000050 a CYLINDERS
00000050 a CYLINDERS
0001abdc T Clear_Bit
000115d3 T Clear_Screen
00010dc0 t Clear_To_EOL
00019858 T Close
00018393 T Close_Block_Device
00013f88 T Cond_Broadcast
00013f73 T Cond_Init
00014096 T Cond_Signal
0001431c T Cond_Wait
0001a000 t Copy_Stat
0001ad48 T Create_Bit_Set
00019654 T Create_Directory
000182c6 T Create_Request
0001960b T Delete
00017f13 T Dequeue_Request
0001ac87 T Destroy_Bit_Set
00015409 t Detach_Thread
000106ca T Disable_IRQ
00019568 t Do_Open
000192e0 t Do_Open_Directory
00019351 t Do_Open_File
0001830a t Do_Request
00010332 t Dummy_Interrupt_Handler
0001626d T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001053c T Enable_IRQ
00010471 T End_IRQ
00015742 T Exit
00019140 T FStat
0001ac9a T Find_First_Free_Bit
0001ac16 T Find_First_N_Free
00016bb2 t Floppy_Close
00016af4 t Floppy_Get_Num_Blocks
00016d17 t Floppy_In
00017851 t Floppy_Interrupt_Handler
00016c12 t Floppy_Open
00016ceb t Floppy_Out
00017681 t Floppy_Request_Thread
0001718e t Floppy_Transfer
00019c11 T Format
0001c370 T Format_Output
00013e27 T Free
000122e0 T Free_Page
00012be0 T Free_Segment_Descriptor
0001041c t GPF_Handler
00010ef6 t Get_Arg
00014a30 T Get_Current
00010f11 T Get_Current_Attr
0001b330 T Get_Current_EFLAGS
0001149e T Get_Cursor
00012bd0 T Get_Descriptor_Index
00010460 T Get_IRQ_Mask
00014d9d T Get_Next_Runnable
00017e30 T Get_Num_Blocks
00019206 T Get_Paging_Device
00000002 a HEADS
00000002 a HEADS
0001b230 t Handle_Interrupt
0001b2a7 t Handle_Interrupt.restore
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00018a0b t IDE_Close
000186df t IDE_Get_Num_Blocks
00018a6b t IDE_Open
00018acb t IDE_Request_Thread
000186b0 t IDE_getNumBlocks
00009000 a INITSEG
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001088e T IO_Delay
00015e56 t Idle
0001086a T In_Byte
00010883 T In_Word
0001255f T Init_BSS
00012aa8 T Init_CRC32
000132f9 T Init_Code_Segment_Descriptor
000168ce T Init_DMA
000131d6 T Init_Data_Segment_Descriptor
00016f48 T Init_Floppy
00012ebd T Init_GDT
00013e0d T Init_Heap
000188dd T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a3e T Init_Keyboard
00013159 T Init_LDT_Descriptor
0001276d T Init_Mem
000132e4 T Init_Null_Segment_Descriptor
0001a76a T Init_PFAT
00015c57 T Init_Scheduler
00011eca T Init_Screen
0001303a T Init_TSS
000130f0 T Init_TSS_Descriptor
00014cf5 t Init_Thread
00012060 T Init_Timer
000103ec T Init_Traps
0001051f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001abfa T Is_Bit_Set
000155bf T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00010a96 t Keyboard_Interrupt_Handler
00014c99 t Launch_Thread
0001b208 T Load_GDTR
0001b224 t Load_GDTR.here
0001b200 T Load_IDTR
0001b228 T Load_LDTR
000197ce t Lookup_Filesystem
000194f9 t Lookup_Mount_Point
00016116 T Lookup_Thread
0001b110 T Main
0001513b T Make_Runnable
000159a5 T Make_Runnable_Atomic
00013c90 T Malloc
00016513 T Mask_DMA
00012023 T Micro_Delay
000199b9 T Mount
00010eae t Move_Cursor
00013f50 T Mutex_Init
000146f7 T Mutex_Lock
00014836 T Mutex_Unlock
000141a4 t Mutex_Wait
00010e09 t Newline
00017e44 T Notify_Request_Completion
000195ee T Open
00018422 T Open_Block_Device
000195cf T Open_Directory
0001085c T Out_Byte
00010874 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00019f07 t PFAT_Close
00019f11 t PFAT_Close_Dir
0001a182 t PFAT_FStat
0001a164 t PFAT_FStat_Dir
00019f25 t PFAT_Lookup
0001a786 t PFAT_Mount
0001a460 t PFAT_Open
0001a19c t PFAT_Open_Directory
0001a284 t PFAT_Read
0001a219 t PFAT_Read_Entry
00019eea t PFAT_Seek
0001a06d t PFAT_Stat
00019f1b t PFAT_Sync
00019ee0 t PFAT_Write
00017880 T Parse_ELF_Executable
00018001 T Post_Request_And_Wait
00010fd5 T Print
00011b0b t Print_Emit
00010fc8 t Print_Finish
00010200 t Print_Selector
0001ad98 t Printrap_Handler
00011b1b T Put_Buf
00011da3 T Put_Char
0001171a t Put_Char_Imp
0001123a T Put_Cursor
00010e6d t Put_Graphic_Char
00011c65 T Put_String
0000002c a REG_SKIP
00019164 T Read
000191e1 T Read_Entry
000198d3 T Read_Fully
000108a0 T Read_Key
00015e63 t Reaper
000184a5 T Register_Block_Device
00019cbb T Register_Filesystem
00019210 T Register_Paging_Device
000168f6 T Reserve_DMA
00010edd t Reset
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00009020 a SETUPSEG
00014ece T Schedule
000191bc T Seek
00016d35 t Sense_Interrupt_Status
0001abc0 T Set_Bit
0001110a T Set_Current_Attr
000104cb T Set_IRQ_Mask
00013008 T Set_Kernel_Stack_Pointer
000165d9 T Setup_DMA
00016e7f t Setup_Drive_Parameters
00015993 t Shutdown_Thread
0001adc9 T Spawner
0001200c t Spin
00011420 t Start_Arg
00015a60 T Start_Kernel_Thread
00016ab0 t Start_Motor
0001969d T Stat
00016ad8 t Stop_Motor
0001cf1e t String_Emit
0001cf40 t String_Finish
0001b2c0 T Switch_To_Thread
00019723 T Sync
00012239 t Timer_Calibrate
00012286 t Timer_Interrupt_Handler
00014af3 T Tlocal_Create
00014f89 T Tlocal_Get
00014a3a T Tlocal_Put
0001c340 T Trampoline
0001c35f t Trampoline.backhere
00016450 T Unmask_DMA
000193c8 t Unpack_Path
00010f1d t Update_Cursor
0000b800 a VIDSEG
0000b800 a VIDSEG
0001503f T Wait
00016d69 t Wait_For_Interrupt
00010c17 T Wait_For_Key
00016c72 t Wait_For_MRQ
0001536f T Wake_Up
00015234 T Wake_Up_One
00019190 T Write
00015d94 T Yield
000206e8 A __bss_start
0001d8b8 r __func__.1314
0001d35b r __func__.1319
0001dd2d r __func__.1319
0001dfe9 r __func__.1319
0001d832 r __func__.1331
0001d651 r __func__.1333
0001d36c r __func__.1335
0001dd3e r __func__.1335
0001dffa r __func__.1335
0001e256 r __func__.1344
0001d85c r __func__.1347
0001d662 r __func__.1349
0001e267 r __func__.1360
0001d960 r __func__.1369
0001d971 r __func__.1385
0001d198 r __func__.1386
0001d2d3 r __func__.1393
0001dd11 r __func__.1395
0001e75d r __func__.1409
0001dd4d r __func__.1412
0001e24a r __func__.1414
0001d37b r __func__.1426
0001f262 r __func__.1427
0001da1c r __func__.1430
0001d17e r __func__.1433
0001d9a3 r __func__.1444
0001e240 r __func__.1447
0001d34f r __func__.1448
0001da34 r __func__.1469
0001dd0b r __func__.1469
0001d948 r __func__.1481
0001d9ff r __func__.1485
0001d843 r __func__.1495
0001dd05 r __func__.1499
0001d93f r __func__.1508
0001dd00 r __func__.1523
0001e233 r __func__.1527
0001d63f r __func__.1532
0001e228 r __func__.1552
0001d635 r __func__.1557
0001d628 r __func__.1609
0001dcfa r __func__.1618
0001d87f r __func__.1635
0001d876 r __func__.1676
0001d418 r __func__.1684
0001e072 r __func__.1689
0001d439 r __func__.1700
0001d86b r __func__.1716
0001d828 r __func__.1743
0001dddc r __func__.1743
0001e04c r __func__.1747
0001ddcd r __func__.1774
0001d429 r __func__.1785
0001d6c4 r __func__.1785
0001ddbc r __func__.1797
0001e104 r __func__.1829
0001ddf4 r __func__.1838
0001dde7 r __func__.1850
0001ddb2 r __func__.1867
0001e147 r __func__.1887
0001dda6 r __func__.1901
0001e8a0 r __func__.1901
0001dd97 r __func__.1927
0001e138 r __func__.2035
0001e0a1 r __func__.2054
0001e093 r __func__.2065
0001e123 r __func__.2085
0001eb02 r __func__.2086
0001e131 r __func__.2115
0001e900 r __func__.2116
0001ee60 r __func__.2163
0001e014 r __func__.2165
0001e0b2 r __func__.2181
0001eb0b r __func__.2186
0001e8d5 r __func__.2218
0001f22d r __func__.2224
0001e0f4 r __func__.2235
0001e0df r __func__.2246
0001e0cd r __func__.2269
0001e8c2 r __func__.2271
0001eaf9 r __func__.2278
0001e0c4 r __func__.2282
0001eaef r __func__.2290
0001e537 r __func__.2297
0001e0be r __func__.2300
0001e88a r __func__.2302
0001e52a r __func__.2309
0001ee94 r __func__.2311
0001e0ad r __func__.2319
0001e514 r __func__.2324
0001e08e r __func__.2341
0001e87a r __func__.2352
0001e593 r __func__.2378
0001e860 r __func__.2378
0001e06d r __func__.2399
0001ee17 r __func__.2400
0001e065 r __func__.2412
0001e54d r __func__.2418
0001e040 r __func__.2428
0001e032 r __func__.2443
0001e55a r __func__.2447
0001f213 r __func__.2456
0001e027 r __func__.2463
0001e009 r __func__.2476
0001e543 r __func__.2485
0001f21f r __func__.2490
0001dfd4 r __func__.2492
0001ee40 r __func__.2492
0001ee23 r __func__.2509
0001ee80 r __func__.2525
0001e59e r __func__.2531
0001f3f6 r __func__.2560
0001e583 r __func__.2587
0001ee4d r __func__.2589
0001f209 r __func__.2593
0001ee3a r __func__.2642
0001e56d r __func__.2686
0001ee35 r __func__.2686
0001e508 r __func__.2716
0001ee00 r __func__.2856
000206e8 A _edata
00021db0 A _end
0001ce15 T atoi
00013907 T bget
00013b58 T bgetr
00013bf6 T bgetz
00013410 T bpool
00013558 T brel
00012b2f T crc32
000211a0 b crc_table
00021974 B debugPFAT
0002194c B debugVFS
0002193c b drives
00021db0 A end
000205d0 d freelist
000205cc D g_Quantum
00021d90 B g_currentThread
0001c338 T g_entryPointTableEnd
0001b338 T g_entryPointTableStart
00021180 B g_freePageCount
000206e4 D g_handlerSizeErr
000206e0 D g_handlerSizeNoErr
00021980 B g_interruptTable
00021d94 B g_needReschedule
00021d80 B g_numTicks
00021d84 B g_pageList
00021d8c B g_preemptionDisabled
00021934 B ideDebug
0001f59d r lcdigits.1343
0001cbfc T memcmp
0001cbd3 T memcpy
0001cfe8 T memmove
0001cbb0 T memset
000205e0 d nextFreePid.1993
00021938 b numDrives
000186ef t readDriveConfig
000215c0 b s_GDT
00020700 b s_IDT
000216c4 b s_allThreadList
00021900 b s_allocated
0001d649 r s_ansiToVgaColor
0002191c b s_blockdevLock
00021140 b s_cons
0002192c b s_deviceList
0001e23c r s_dmaPageRegisterList
00021d98 B s_driveTable
00021968 b s_filesystemList
00020678 d s_floppyDeviceOps
00020600 d s_floppyParamsTable
0002190c b s_floppyRequestQueue
00021914 b s_floppyWaitQueue
00021184 b s_freeList
000216d4 b s_graveyardQueue
00020684 d s_ideDeviceOps
00021da0 B s_ideRequestQueue
00021da8 B s_ideWaitQueue
00021904 b s_interruptOccurred
000205c0 d s_irqMask
00021960 b s_mountPointList
000215a0 b s_numAllocated
00021d88 B s_numPages
000205c4 d s_outputSink
00021970 b s_pagingDevice
000206a8 d s_pfatDirOps
000206c0 d s_pfatFileOps
000206d8 d s_pfatFilesystemOps
00020690 D s_pfatMountPointOps
00020f20 b s_queue
00021120 b s_queueHead
00021124 b s_queueTail
000216dc b s_reaperWaitQueue
000216cc b s_runQueue
0001d520 r s_scanTableNoShift
0001d460 r s_scanTableWithShift
00020f00 b s_shiftState
0002117c b s_spinCountPerTick
00021640 b s_theTSS
00021700 b s_tlocalDestructors
000216c0 b s_tlocalKeyCounter
00021908 b s_transferBuf
000216a8 b s_tssDesc
000216ac b s_tssSelector
00021950 b s_vfsLock
00021128 b s_waitQueue
0001cf5f T snprintf
0001cd78 T strcat
0001ce47 T strchr
0001cc94 T strcmp
0001cdad T strcpy
0001cfa1 T strdup
0001cc4c T strlen
0001ccfb T strncmp
0001cdd5 T strncpy
0001cc67 T strnlen
0001cebe T strpbrk
0001ce78 T strrchr
0001f58c r ucdigits.1344
0002197c b virtSize
00021978 b virtSpace
